<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>FCC Landing Page</title>
	</head>
	<body>
		<header id="header">
			<div id="hamburger-nav-bar-line"></div>
			<div id="test">
				<div class="logo">
					<img id="header-img" src="/clipart/shield-round.png" alt="logo" />
					<p>Cyber<span id="shield">Shield</span></p>
				</div>

				<nav id="nav-bar">
					<label for="hamburger-icon" id="ham-nav-icon">&#9776;</label>
					<input type="checkbox" id="hamburger-icon" aria-hidden="true" />
					<ul id="nav-bar-list">
						<li><a class="link nav-link" href="#home"> Home </a></li>
						<li><a class="link nav-link" href="#services"> Services </a></li>
						<li><a class="link nav-link" href="#whyus"> Why Us </a></li>
						<li>
							<a class="link nav-link" href="#testimonials"> Testimonials </a>
						</li>
						<li><a class="link nav-link" href="#contact"> Contact </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="home-bg">
				<div class="container">
					<h1 class="main-title">
						<span class="title-text">Industry leading</span>
						<span class="title-text">cyber security consulting</span>
					</h1>
					<p class="lead">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
						vitae, nostrum assumenda sunt maxime corporis exercitationem dolore
						suscipit ratione similique fugit nulla esse sit veniam repellat vel
						ipsum natus distinctio debitis itaque inventore maiores rerum autem
						nobis? Maxime distinctio, libero unde, mollitia temporibus!
					</p>
					<a class="btn link" href="#contact">Talk to us</a>
				</div>
			</section>
			<section class="section-bg">
				<div class="container">
					<h2 class="section-title">Services</h2>
					<p class="section-description">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
						vitae, nostrum assumenda sunt maxime corporis exercitationem dolore
						suscipit ratione similique fugit nulla esse sit veniam repellat vel
						ipsum natus!
					</p>
					<div class="flex-services">
						<div class="flex-box">
							<img
								class="service-icon"
								aria-hidden="true"
								src="/clipart/icon-shield.png"
								alt="shield-icon"
							/>
							<h3 class="service-title">Cyber security risk assessment</h3>
							<p class="service-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
								cupiditate quisquam consectetur ducimus ipsum doloremque.
							</p>
						</div>
						<div class="flex-box">
							<img
								class="service-icon"
								aria-hidden="true"
								src="/clipart/icon-mag.png"
								alt="magnifying-glass-icon"
							/>
							<h3 class="service-title">
								Internal and External vulnerability scan
							</h3>
							<p class="service-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
								cupiditate quisquam consectetur ducimus ipsum doloremque.
							</p>
						</div>
						<div class="flex-box">
							<img
								class="service-icon"
								aria-hidden="true"
								src="/clipart/icon-comp.png"
								alt="rectangle-icon"
							/>
							<h3 class="service-title">Compliance assessment</h3>
							<p class="service-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
								cupiditate quisquam consectetur ducimus ipsum doloremque.
							</p>
						</div>
						<div class="flex-box">
							<img
								class="service-icon"
								aria-hidden="true"
								src="/clipart/icon-docs.png"
								alt="document-folders-icon"
							/>
							<h3 class="service-title">Information security documentation</h3>
							<p class="service-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
								cupiditate quisquam consectetur ducimus ipsum doloremque.
							</p>
						</div>
						<div class="flex-box">
							<img
								class="service-icon"
								aria-hidden="true"
								src="/clipart/icon_key.png"
								alt="key-icon"
							/>
							<h3 class="service-title">Data encryption</h3>
							<p class="service-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
								cupiditate quisquam consectetur ducimus ipsum doloremque. Labore
								libero quam veniam.
							</p>
						</div>
						<div class="flex-box">
							<img
								class="service-icon"
								aria-hidden="true"
								src="/clipart/icon-people.png"
								alt="people-icon"
							/>
							<h3 class="service-title">
								Security and cyber awarness training
							</h3>
							<p class="service-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
								cupiditate quisquam consectetur ducimus ipsum doloremque.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section-bg bg-grey">
				<div class="container">
					<h2 class="section-title">Why us</h2>
					<p class="section-description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
						tempore fugit, hic minima illum illo inventore aperiam iste
						excepturi eligendi quod magni molestias nobis repellendus neque,
						dicta earum eius soluta!
					</p>
					<div class="video-wrap">
						<iframe
							id="video"
							height="360"
							src="https://www.youtube.com/embed/bPVaOlJ6ln0"
							allowfullscreen
						></iframe>
					</div>
				</div>
				<a class="btn btn-why-us link" href="#contact">Get in Touch</a>
			</section>
			<section class="section-bg">
				<div class="container">
					<h2 class="section-title">Testimo&shy;nials</h2>
					<div class="flex-testimonials">
						<div class="flex-box person-box">
							<img
								class="person-img"
								src="/clipart/person1.jpg"
								alt="Photo of Natalie Boyce"
							/>
							<p class="testimonial-quote">
								"Lorem ipsum sit amet consec tetur adipi sicing elit. Dignis
								simos, excepturi eius!"
							</p>
							<div class="person-identity">
								<p class="person-name">Natalie Boyce</p>
								<p class="person-position">
									Infrastructure engineer at Portable
								</p>
							</div>
						</div>
						<div class="flex-box person-box">
							<img class="person-img" src="/clipart/person2.jpg" alt="" />
							<p class="testimonial-quote">
								"Lorem ipsum dolor sit amet consec tetur adipi sicing elit.
								Illo, fugit. "
							</p>
							<div class="person-identity">
								<p class="person-name">James S. Puckett</p>
								<p class="person-position">
									VP of Information Security at Onward
								</p>
							</div>
						</div>
						<div class="flex-box person-box">
							<img
								class="person-img"
								src="/clipart/person3.jpg"
								alt="Photo of Tom Lingxin"
							/>
							<p class="testimonial-quote">
								"Lorem, ipsum dolor sit amet consectetur elit. Natus omnis
								magni, incidunt alias in quos non dicta!"
							</p>
							<div class="person-identity">
								<p class="person-name">Tom Lingxin</p>
								<p class="person-position">CEO at Thunderbolt</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-bg bg-grey bg-contact">
				<div class="container">
					<h2 class="section-title">Contact Us</h2>
					<div class="flex-contact">
						<p class="section-description">
							Book your cosultation or send us a message!
							<span>We answer all enquires within two business days.</span>
						</p>
						<div>
							<form
								class="contact-form"
								id="form"
								action="https://www.freecodecamp.com/email-submit"
							>
								<label for="name" id="name-label" class="sr-only"
									>Enter your name</label
								>
								<input
									type="text"
									id="name"
									name="name"
									placeholder="Your name"
									class="form-control"
									required
								/>
								<label for="email" id="email-label" class="sr-only"
									>Enter your email</label
								>
								<input
									type="email"
									id="email"
									name="email"
									placeholder="Your email"
									class="form-control"
									required
								/>
								<label for="your-message" class="sr-only"
									>Enter your message</label
								>
								<textarea
									id="your-message"
									name="message"
									class="form-control"
									placeholder="Your message"
								></textarea>
								<div class="checkbox-div">
									<input
										type="checkbox"
										id="newsletter"
										name="newsletter"
										value="newsletter"
									/>
									<label for="newsletter" id="subscribe-label"
										>Subscribe me to monthly newsletter</label
									>
								</div>
								<input
									id="submit"
									type="submit"
									value="Send message"
									class="btn btn-contact"
									required
								/>
							</form>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="company-info">
					<div class="footer-column" id="footer-name">
						<p>CyberShield</p>
						<p>&copy; 2021</p>
						<p>All Rights Reserved</p>
					</div>
					<div class="footer-column" id="footer-location">
						<h4 class="column-title">Our Location</h4>
						<hr class="divider" />
						<p>Main Floor</p>
						<p>247 Clearbrook Ave.</p>
						<p>Toronto, ON P1L 5Y9</p>
						<p>Canada</p>
					</div>
					<div class="footer-column" id="footer-links">
						<h4 class="column-title">Quick Links</h4>
						<hr class="divider" />
						<p>Help Center</p>
						<p>Terms & Conditions</p>
						<p>Privacy Policy</p>
						<div class="link-icons">
							<a href="https://github.com/rreiso" target="_blank">
								<p class="sr-only">link to rreiso github.com profile page</p>
								<i class="fa fa-github fa-2x" aria-hidden="true"></i
							></a>
							<a href="https://codepen.io/rreiso" target="_blank">
								<p class="sr-only">link to rreiso codepen.io profile page</p>
								<i class="fa fa-codepen fa-2x" aria-hidden="true"></i
							></a>
							<a href="https://codepen.io/rreiso" target="_blank">
								<p class="sr-only">link to rreiso codepen.io profile page</p>
								<i class="fa fa-codepen fa-2x" aria-hidden="true"></i
							></a>
						</div>
					</div>
				</div>
				<hr />
				<div id="creator">Created by RReiso</div>
				<div class="creator-links">
					<a href="https://github.com/rreiso" target="_blank">
						<p class="sr-only">link to rreiso github.com profile page</p>
						<i class="fa fa-github fa-2x" aria-hidden="true"></i
					></a>
					<a href="https://codepen.io/rreiso" target="_blank">
						<p class="sr-only">link to rreiso codepen.io profile page</p>
						<i class="fa fa-codepen fa-2x" aria-hidden="true"></i
					></a>
				</div>
			</footer>
		</main>
	</body>
</html>
